{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "ijurkbdlhmklqacwqzdxmkkhvqowlyqa99",
    "Issuer": "AuthenticateIssuer",
    "Audience": "AuthenticateAudience"
  },
  "ConnectionStrings": {
    "Value": "server=42.96.41.52;initial catalog=DB_adsmanager_Test;user=datpt;password=Admin@789"
  }, 
  "TelegramSetting": {
    "Token": "7838909678:AAHzvV4VY9aPZdlmMfd4-P4QHViqocZgZyk"
  }
}
